DJANGO_ENV=local

DEBUG=True
SECRET_KEY=django-insecure-*!4z-9%e5wz(h0d$_w)^v5@8n!i9ng+hhpni)9*pi^%h7p@^s)
ALLOWED_HOSTS=*
PROJECT_NAME='IT Factory'
STATE=DEVELOP
DOMAIN=test.ru
REDIS_HOST=redis
REDIS_PORT=6379

SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432

